====== Mozgani ======

Taberna:
  * Gurdum's ★★
  * Urdum's  ★★★★
  * Mularin's ★★★
  * Vonek's ★★★★ 

Posadas:
  * Galmarad's  ★★★★
  * Oron's ★★★★
  * Fardun's  ★★★
  * Kazabor's  ★★

===== Ioun =====

Book title generators: [[https://www.ruggenberg.nl/titels.html|Gen1]] [[http://www.mcoorlim.com/random.html|Gen2]]
[[http://nine.frenchboys.net/fantasynovel.html|Gen3 (Epic)]]

Names to use here: 
  * Aravind Ravisankar
  * Anton Petrus
  * Alistair Nicol
  * Ligeia
  * Rowena Tremain
  * Victorine LaFourcade
  * Yann Arthus-Bertrand
  * Nereo Oscar
  * Katja Varda
